{*
 * DDb - Copyright 2013 Yosko (www.yosko.net)
 * 
 * This file is part of DDb.
 * 
 * DDb is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * DDb is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with DDb.  If not, see <http://www.gnu.org/licenses/>.
 * 
 *}{$pageTitle="DDb - Consulter le rêve n°".$dream.id}{include="header"}
        
        <p><a href="index.php"><img src="img/ddb-icon-16.png"></a> > Rêve n°{$dream.id}</p>
        <h2>{if condition="$dream.title == ''"}{if condition="$dream.text == ''"}# Sans titre #{else}{$dream.text|substr:0,40}...{/if}{else}{$dream.title}{/if}</h2>
        <p>
            <span class="right">{loop="tagArray"}<a class="tag" href="list.php?tag={$value.id}"><img class="inline" src="{$settings.tplDir}img/{if="$settings.useTagIcon && isset($value.icon)"}{$value.icon}{else}tag-label.png{/if}" /> {$key}</a>{/loop}</span>
        </p>
        <ul class="no-bullet clear">
            <li>Rêve de <b><a class="tag" href="list.php?dreamer={$dream.dreamerId}"><img class="inline" src="img/user.png">{$dream.dreamerName}</a></b>{if="$dream.date != ''"} le <img class="inline" src="img/calendar-day.png"> {$dream.date}{/if} (écrit par {$dream.author})</li>
            <li><b><img class="inline" src="img/users.png" /> Personnages :</b> {$dream.characters}</li>
            <li><b><img class="inline" src="img/map-pin.png" /> Lieux :</b> {$dream.place}</li>
        </ul>
        <header>Description</header>
        <div class="text">
            {$dream.text}
        </div>
        <ul class="no-bullet">
            <li><b><img class="inline" src="img/eye.png" /> Point de vue :</b> {$dream.pointOfVue}</li>
            <li><b><img class="inline" src="img/smiley-lol.png" /> Fun facts :</b> {$dream.funFacts}</li>
            <li><b><img class="inline" src="img/heart.png" /> Emotions, état au réveil :</b> {$dream.feelings}</li>
        </ul>

        <div class="comments">
            <header>Commentaires</header>
            {loop="comments"}
            <div class="comment" id="{$value.commentId}">
                <h4><a class="comAnchor" href="#{$value.commentId}"><img class="inline" src="img/balloon-box.png" /></a> {$value.userLogin} :</h4>
                <div>{$value.commentText}</div>
                <footer>{$value.commentCreation}{if="$value.commentLastEdit!=$value.commentCreation"} (modifié le {$value.commentLastEdit}){/if}</footer>
            </div>{/loop}
        </div>
        <form id="newComment" method="post" action="">
        <fieldset>
            <label for="text">Ajouter un commentaire (<a id="textInfo" href="#textInfo">info</a>)</label>
            <textarea class="smallText" name="text" placeholder="Commentaire..."></textarea>
            <div id="dialogTextInfo">
                <p>Balises autorisées dans les rêves et commentaires :</p>
                <ul>
                    <li>[url] donne <a href="example.com">http://example.com</a></li>
                    <li>[texte|url] donne  <a href="http://example.com">texte</a></li>
                    <li>[img]url[/img] donne <img src="img/ddb-icon-16.png"></li>
                    <li>Image avec alt : en cours...</li>
                    <li>[b]texte[/b] donne <span style="font-weight: bold;">texte</span></li>
                    <li>[i]texte[/i] donne <span style="font-style: italic;">texte</span></li>
                    <li>[s]texte[/s] donne <span style="text-decoration: line-through;">texte</span></li>
                    <li>[u]texte[/u] donne <span style="text-decoration: underline;">texte</span></li>
                </ul>
                Note : pensez à préciser <u>http(s)://</u> devant vos liens.
            </div>
            <script>
                $(function() {
                    $( "#dialogTextInfo" ).dialog({
                        autoOpen: false,
                        width: 250
                    });
                    $('#textInfo').click(function(){
                        $( "#dialogTextInfo" ).dialog( "open" );
                    });
                });
            </script>
            
            <input type="submit" name="submitNewComment" id="submitNewComment" value="Poster commentaire" />
        </fieldset>
        </form>
{include="footer"}